# cloud9

./: backend-docker-compose.yaml  docker-compose.yaml  frontend-docker-compose.yaml  readme.md
backend/: .gitignore  Dockerfile  Program.cs  backend.csproj  backend.dockerfile  backend.http  backend.sln  backend.start.sh  example.appsettings.Development.json  example.appsettings.json
backend/Domains/Categories/: Category.Test.cs  Category.dto.in.cs  Controller.cs  Ctegory.dto.out.cs  IRepository.cs  IService.cs  Model.cs  Repository.cs  Service.cs
backend/Domains/Movimentations/: Controller.cs  IRepository.cs  IService.cs  Model.cs  Movimentation.dto.in.cs  Movimentation.dto.out.cs  Repository.cs  Service.cs  StockPposition.dto.cs
backend/Domains/Products/: Controller.cs  IRepository.cs  IService.cs  Model.cs  Product.Test.cs  Product.dto.in.cs  Product.dto.out.cs  Repository.cs  SendProduct.dto.in.cs  SendProduct.dto.kafka.cs  SendProduct.dto.queue.cs  Service.cs
backend/Domains/Users/: Controller.cs  IRepository.cs  IService.cs  Model.cs  Repository.cs  Service.cs  User.dto.in.cs  User.dto.out.cs
backend/Migrations/: 20250430195107_UsersTable.Designer.cs  20250430195107_UsersTable.cs  20250506211741_CategoriesTable.Designer.cs  20250506211741_CategoriesTable.cs  20250521184106_ProductsTable.Designer.cs  20250521184106_ProductsTable.cs  20250529233357_MovimentationsTable.Designer.cs  20250529233357_MovimentationsTable.cs
backend/Properties/: launchSettings.json
backend/Shared/: AppConfiguration.cs  ApplicationDbContext.cs  QueueService.cs  Repository.Interface.cs  Service.Interface.cs  TestObjectsFactory.cs  WebSocketController.cs  WebSocketService.cs
backend/Shared/Authentication/: AuthenticateService.cs  AuthenticationController.cs  IAuthentication.Service.cs
backend/Shared/Authentication/DTOs/: Token.dto.cs
email-sender-service/: .gitignore  Dockerfile  docker-compose.yml  exec.sh  pom.xml
email-sender-service/src/main/java/dev/torregrosa/cloud9/: App.java  AppConfig.java  EmailCustomService.java  EmailService.java  ProductsMessage.java  QueueListenerService.java
email-sender-service/src/main/resources/: application.properties.example
frontend/: env-example  frontend.dockerfile  package-lock.json  package.json
frontend/src/components/: LoginOptions.tsx  MovimentationsChart.tsx  NavBar.tsx  SendAlertModal.tsx  SendProductsModal.tsx  SystemUpdates.tsx
frontend/src/context/: SocketsContext.ts
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/src/pages/categories/: deleteModal.tsx  editModal.tsx  index.tsx
frontend/src/pages/movimentations/: addMovimentartionModal.tsx  index.tsx
frontend/src/pages/products/: createModal.tsx  deleteModal.tsx  editModal.tsx  index.tsx
frontend/src/services/: connectionService.ts  websocketService  websocketService.ts
frontend/src/styles/: globals.css
infra/: api.cloud9.conf  backend.deploy.sh  cloud9.conf  frontend.deploy.sh  general-infra-compose.yaml  instructions.md  rabbitmq-docker-compose.yaml  rabbitmq.conf
